.flex{
    display: flex;
    margin: 0;
    align-items: stretch;
    height: 100%;
    @media(max-width: 600px){
        // flex-direction: column;
    }
}
app-sidebar{
    flex: 1;
    order: 1;
    max-width: 50px;
    @media(max-width: 600px){
        // display: none;
    }
}
app-shipments{
    max-height: 10% !important;
    order: 2;
    max-height: 100%;
}
.content{
    flex: 1;
    order: 3;
}
.card{
    position: absolute;
    z-index: 100;
    top: 0;
    display: block;
    margin-left: 35%;
    padding: 5px;
    margin-top: 5px;
    -webkit-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.3);
    box-shadow: 10px 10px 5px -9px rgba(0,0,0,0.3);
    @media(max-width: 976px){
        display: none;
    }
}
.second-row{
    font-weight: 700;
    font-size: 34px;
}
td{
    padding-right: 15px;
    padding-left: 10px;
}
.border-right{
    border-right: 1px solid #ddd;
}
#map{
    @media(max-width: 600px){
    display: none;
    }
}